common/words.json (before)
{
	"adjectives": 
	[
		"better",
		"young",
		"large",
		"important",
		"robot",
		"little",
		"bad",
		"good",
		"sexy",
		"great",
		"high",
		"smoking",
		"hard",
		"erect",
		"obtuse",
		"real",
		"fake",
		"free",
		"special",
		"dead",
		"happy",
		"nice",
		"smelly",
		"fuzzy",
		"mighty",
		"cool",
		"tasty",
		"wise",
		"wild",
		"crazy",
		"odd",
		"rude",
		"fat",
		"ugly",
		"creepy",
		"vile",
		"rotten",
		"foul",
		"sloppy",
		"epic",
		"daft",
		"poor",
		"rich",
		"red",
		"black",
		"green",
		"blue",
		"pink",
		"purple",
		"captain",
		"cold",
		"sassy",
		"ultra",
		"zesty",
		"old",
		"clean",
		"cute",
		"dark",
		"easy",
		"evil",
		"furry",
		"insane",
		"itchy",
		"jolly",
		"lazy",
		"lucky",
		"magic",
		"naked",
		"perfect",
		"pretty",
		"proud",
		"silly",
		"super",
		"unusual",
		"witty",
		"short",
		"big",
		"dapper",
		"thick",
		"tired",
		"busy",
		"nimble",
		"meek",
		"clever",
		"scared",
		"foolish",
		"tricky",
		"cranky",
		"gloomy",
		"calm",
		"bored",
		"sleepy",
		"polite",
		"simple",
		"sturdy",
		"grand",
		"small",
		"gassy",
		"nasty",
		"loud",
		"bipolar",
		"gross",
		"eager"
	],
	"nouns":
	[
		"robot",
		"fish",
		"food",
		"walrus",
		"nail",
		"cow",
		"dick",
		"penis",
		"balls",
		"boobs",
		"butts",
		"nipple",
		"ass",
		"ninja",
		"chair",
		"unicorn",
		"bunny",
		"cupcake",
		"gnome",
		"potato",
		"whale",
		"beet",
		"eggs",
		"cake",
		"pizza",
		"monkey",
		"cat",
		"bacon",
		"pig",
		"bubble",
		"weed",
		"booze",
		"dong",
		"elephant",
		"cash",
		"beer",
		"hippo",
		"dog",
		"goat",
		"ant",
		"bear",
		"moose",
		"lion",
		"tiger",
		"dragon",
		"turkey",
		"yak",
		"wombat",
		"beaver",
		"sheep",
		"hog",
		"monster",
		"beast",
		"slut",
		"pimp",
		"radish",
		"pancake",
		"waffle",
		"snake",
		"skunk",
		"herb",
		"hotdog",
		"puppy",
		"nose",
		"tuna",
		"spider",
		"drugs",
		"man",
		"woman",
		"kite",
		"zebra",
		"crotch",
		"ducks",
		"sword",
		"bomb",
		"army",
		"sex",
		"cock",
		"rooster",
		"breakfast",
		"lawyer",
		"snail",
		"devil",
		"dwarf",
		"elf",
		"octopus",
		"hero",
		"tater",
		"bug",
		"waiter",
		"fireman",
		"teacher",
		"uncle",
		"squid",
		"underpants",
		"girl",
		"boy",
		"nurse",
		"doctor",
		"computer"
	]
}

common/words.json (after)
{
	"adjectives": 
	[
		"better",
		"young",
		"large",
		"important",
		"robot",
		"little",
		"bad",
		"good",
		"sexy",
		"great",
		"high",
		"smoking",
		"hard",
		"erect",
		"obtuse",
		"real",
		"fake",
		"free",
		"special",
		"dead",
		"happy",
		"nice",
		"smelly",
		"fuzzy",
		"mighty",
		"cool",
		"tasty",
		"wise",
		"wild",
		"crazy",
		"odd",
		"rude",
		"fat",
		"ugly",
		"creepy",
		"vile",
		"rotten",
		"foul",
		"sloppy",
		"epic",
		"daft",
		"poor",
		"rich",
		"red",
		"black",
		"green",
		"blue",
		"pink",
		"purple",
		"captain",
		"cold",
		"sassy",
		"ultra",
		"zesty",
		"old",
		"clean",
		"cute",
		"dark",
		"easy",
		"evil",
		"furry",
		"insane",
		"itchy",
		"jolly",
		"lazy",
		"lucky",
		"magic",
		"naked",
		"perfect",
		"pretty",
		"proud",
		"silly",
		"super",
		"unusual",
		"witty",
		"short",
		"big",
		"dapper",
		"thick",
		"tired",
		"busy",
		"nimble",
		"meek",
		"clever",
		"scared",
		"foolish",
		"tricky",
		"cranky",
		"gloomy",
		"calm",
		"bored",
		"sleepy",
		"polite",
		"simple",
		"sturdy",
		"grand",
		"small",
		"gassy",
		"nasty",
		"loud",
		"bipolar",
		"gross",
		"eager",
		"dirty",
		"filthy"
	],
	"nouns":
	[
		"robot",
		"fish",
		"food",
		"walrus",
		"nail",
		"cow",
		"dick",
		"penis",
		"balls",
		"boobs",
		"butts",
		"nipple",
		"ass",
		"ninja",
		"chair",
		"unicorn",
		"bunny",
		"cupcake",
		"gnome",
		"potato",
		"whale",
		"beet",
		"eggs",
		"cake",
		"pizza",
		"monkey",
		"cat",
		"bacon",
		"pig",
		"bubble",
		"weed",
		"booze",
		"dong",
		"elephant",
		"cash",
		"beer",
		"hippo",
		"dog",
		"goat",
		"ant",
		"bear",
		"moose",
		"lion",
		"tiger",
		"dragon",
		"turkey",
		"yak",
		"wombat",
		"beaver",
		"sheep",
		"hog",
		"monster",
		"beast",
		"slut",
		"pimp",
		"radish",
		"pancake",
		"waffle",
		"snake",
		"skunk",
		"herb",
		"hotdog",
		"puppy",
		"nose",
		"tuna",
		"spider",
		"drugs",
		"man",
		"woman",
		"kite",
		"zebra",
		"crotch",
		"ducks",
		"sword",
		"bomb",
		"army",
		"sex",
		"cock",
		"rooster",
		"breakfast",
		"lawyer",
		"snail",
		"devil",
		"dwarf",
		"elf",
		"octopus",
		"hero",
		"tater",
		"bug",
		"waiter",
		"fireman",
		"teacher",
		"uncle",
		"squid",
		"underpants",
		"girl",
		"boy",
		"nurse",
		"doctor",
		"computer"
	]
}

common/words.json (diff)
@@ -103,7 +103,9 @@
 		"loud",
 		"bipolar",
 		"gross",
-		"eager"
+		"eager",
+		"dirty",
+		"filthy"
 	],
 	"nouns":
 	[
